# Server
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=

# Session
SESSION_SECRET=Thisistestkey

# SSL
SSL_KEY_PATH=/files/ssl/privkey.pem
SSL_CERT_PATH=/files/ssl/fullchain.pem
SSL_DEBUG_KEY_PATH=sslDebug/key.pem
SSL_DEBUG_CERT_PATH=sslDebug/cert.pem